<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Israel Najera</title>
</head>
<body>

    
    <header>
            <video width="320" height="240" autoplay muted>
                <source src="./assets/bgvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        <h1>Israel Najera</h1>
        <h2>CS Major</h2>

        <img src="./assets/ilogo.jpeg" alt="Israel Najera Logo">
    
        <p>Hello! My name is Israel Najera, I am a CS Major Student and am eager to show you a little bit about myself</p>
    </header>

    <h3>Personal Projects</h3>
    <p>I have developed a couple of personal projects simply for fun. From fun challenging games, to tools that help me in some way. Here are my highlights:</p>

    <ul>
        <li>Pavlov's Return</li>
        <p>I had a huge issue with my dog and his laziness when it came to doing his business outside. I noticed after a few weeks that he would always go pee in the same exact spot. So I decided to set up a supersonic sensor in the area where he would tinkle, and when the sensor detected movement, it would flip a relay on and a loud sound would play, startling my dog (and unfortunately an alarm for me to clean his mess). This worked semi-well. As he did stop urinating there, but instead he just began finishing somewhere else lol. I've thought about making a second version of the project where I would fix some issues I saw. For one, sometime we would set the sensor off simply by walking in the area, which is not ideal because we aren't Pavlov's target. I came up with a solution of adding an NFC Tag to my dog's collar, and whenever it was in proximity with the reader for long enough, it would go off.</p>

        <li>Gemini AI Chatbot Assistant</li>
        <p>A classmate of mine had proposed a program that would help our peers with programming assignments without giving them the answers. Using Google's Gemini AI API, we were able to get make a website that gets user input, sends it to the AI, the AI would respond, and we would make it look nice to go back to our UI.</p>

        <li>The True Typing Test (TTTT)</li>
        <p>I've noticed that every typing tool used to help someone type faster is very passive and there never is any real incentive to getting better other than to become a better typer. I decided to set up a small, terminal-based game that would prompt the user to type a sentence. If the user did not type the full sentence correctly and within the alloted time period, it would give you a small shock. It was very fun and always brought laughs to whomever I showed it to, although some did say they were concerned with my intentions haha </p>

        <li>MIDI Mic Stand</li>
        <p>I have always disliked playing the keyboard live. It is incredibly bulky, flimsy, and takes up too much space. When I am performing, I prefer having room to move around and engage with the audience, especially as a vocalist. To fix that, I manufactured a device that would allow me to move freely, be 10 times more protable, and still give me room to improvise and be creative The way it worked was I took a mic stand, drill holes into it and used force sensitive resistors to act as buttons. These resistors would send an analog signal to a microcontroller, which would process it through a simple music theory algorithm and depending on what song we're on, it would play the appropriate chord or notes.</p>
    </ul>

    <h3>Skills & Abilities:</h3>
    <ul>
        <li>Bilingual in English and Spanish</li>
        <li>Knowledgable in programming languages such as Java, Python, C, HTML and CSS</li>
        <li>Well versed in microcontrollers and microcomputers such as Teensy, Arduino, and Raspberry Pi</li>
    </ul>

    <footer>
        Thank you for your time! 
        <ul>
            <li>915 232 0011</li>
            <li>isranaje01@gmail.com</li>
        </ul>

        <div id="credit">
            Background video by <a href="https://pixabay.com/users/kabazjaka-23347765/?utm_source=link-attribution&utm_medium=referral&utm_campaign=video&utm_content=138556">Kabazjaka</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=video&utm_content=138556">Pixabay</a>
        </div>
    </footer>
</body>
</html>